<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MemberShip.Master.cs" ClientIDMode="Static" Inherits="logiman.logisquare.co.kr.MemberShip" %>
<%@ Import Namespace="CommonLibrary.Constants" %>
<%@ Import Namespace="CommonLibrary.CommonModule" %>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, user-scalable=">
    <meta name="Keywords" lang="ko" content="로지스퀘어 매니저">
    <meta name="keywords" lang="ko" content="로지스퀘어 매니저" />
    <meta name="keywords" lang="en" content="logisquaremanager" />
    <meta name="keywords" lang="en" content="logisquaremanager" />
    <meta property="og:title" content="로지스퀘어 매니저" />
    <meta property="og:type" content="website" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="로지스퀘어 매니저" />
    <meta property="og:description" content="로지스퀘어 매니저" />
    <meta name="description" content="로지스퀘어 매니저" />
    <meta name="robots" content="noindex, nofollow" />
    
    <title><%=Server.HtmlEncode(CommonConstant.SITE_TITLE)%></title>
    <%: Scripts.Render("~/bundles/LibJS") %>
    <script type="text/javascript" src="/js/lib/jquery-ui/jquery-ui.js?ver=<%=DateTime.Now.ToString("yyyyMMddHHmmss")%>"></script>
    <script type="text/javascript" src="/js/common.js?ver=<%=DateTime.Now.ToString("yyyyMMddHHmmss")%>"></script>
    <script type="text/javascript" src="/js/utils.js?ver=<%=DateTime.Now.ToString("yyyyMMddHHmmss")%>"></script>
    <%: Scripts.Render("~/js/lib/sweetalert2/sweetalert2.js") %>
    <link rel="icon" href="/images/icon/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/css/sweetalert2.min.css" />
    <link rel="stylesheet" href="/css/style.css?ver=<%=DateTime.Now.ToString("yyyyMMddHHmmss")%>" />
    <link rel="stylesheet" href="/css/notosanskr.css?ver=<%=DateTime.Now.ToString("yyyyMMddHHmmss")%>" />
    <link rel="stylesheet" runat="server" ID="ThemeStyle" />
    <asp:ContentPlaceHolder id="headscript" runat="server"></asp:ContentPlaceHolder>
    <script>
        function fnAgree(type) {
            if (type === 1) {
                window.open("/SSO/MemberShip/LogimanAgree1", "이용약관", "width=1000px, height=800px, scrollbars=Yes");
            } else if (type === 2) {
                window.open("/SSO/MemberShip/LogimanAgree2", "개인정보 처리방침", "width=1000px, height=800px, scrollbars=Yes");
            }
        }
    </script>

    <% if(!string.IsNullOrWhiteSpace(SiteGlobal.GA_CODE_WEB)) {%>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=<%=SiteGlobal.GA_CODE_WEB%>"></script>
        <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', '<%=SiteGlobal.GA_CODE_WEB%>');</script>
    <%}%>
</head>
<body>
    <form id="form1" runat="server">
        <div class="membership_header">
            <span>고객센터 042-935-3100</span>
        </div>
        <div class="membership_area">
            <asp:ContentPlaceHolder id="MainContent" runat="server"></asp:ContentPlaceHolder>        
        </div>
        <div class="login_bottom">
            <ul>
                <li>
                    <h2></h2>
                    <p>
                        고객센터  042-935-3100  (운영시간  평일 오전 10시 - 오후 6시) <br />
                        COPYRIGHT ⓒ LOGISQUARE ALL RIGHT RESERVED.
                    </p>
                </li>
                <li>
                    <a href="javascript:fnAgree(1);">이용약관</a><span>|</span>
                    <a href="javascript:fnAgree(2);">개인정보처리방침</a><span>|</span>
                    <a href="#">문의안내</a><span>|</span>
                    <a href="#">오시는길</a>
                </li>
            </ul>
            
        </div>
        <!-- Loader //-->
        <div id="divLoadingImage" style="display: none;"><img src="/images/common/loader.gif" alt="Loading..." /></div>
        <!-- Loader //-->
    </form>
</body>
</html>